JWT_SECRET = HS256
JWT_EXPIRY = 15m
PORT = 3015

# Warrents Database settings
WARRANTS_DB_CONN_NAME = w
WARRANTS_DB = mqwarrants

# MQ SG database name
MQ_DB = mqwarrantscms

# Common database config
DB_TYPE = mysql
DB_USERNAME = sgx
DB_PASSWORD = sgx123
DB_HOST = 10.10.30.141
DB_PORT = 3306
TESTURL = http://localhost:3015/cmsapimqsg/v1/fastrack